VITE_PASSWORD=Yoyo
VITE_APPWRITE_URL="https://nyc.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="685689a1003769d6d022"
VITE_APPWRITE_DATABASE_ID="68568bbf000065f09273"
VITE_APPWRITE_COLLECTION_ID="68568c01000625b036bc"
VITE_APPWRITE_BUCKET_ID="68568ebc001cb427decf"